<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/icon_news"
            android:title="News" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/icon_notes"
            android:title="Notes" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/icon_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_routines"
            android:icon="@drawable/icon_routine"
            android:title="Routines" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/icon_events"
            android:title="Events" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_visit"
            android:icon="@drawable/icon_visit"
            android:title="Visit Us" />
        <item
            android:id="@+id/nav_aboutkucc"
            android:icon="@drawable/icon_info"
            android:title="KUCC" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icon_share"
            android:title="Share" />

        <item android:id="@+id/nav_reviews"
            android:icon="@drawable/icon_reviews"
            android:title="Send Reviews"/>

    </group>

    <item
        android:title="Information">

        <menu>
            <item
                android:id="@+id/nav_courseinfo"
                android:title="Course Info" />
            <item
                android:id="@+id/nav_teacherinfo"
                android:title="Faculty" />

            <item
                android:id="@+id/nav_communities"
                android:title="Communities" />

        </menu>
    </item>

</menu>
