<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/communities_fragment"
    tools:context="np.edu.ku.kucc.Communities_package.Communities_Fragment"
    android:background="#fff">
    <ListView
        android:id="@+id/communities_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </ListView>

</FrameLayout>
