<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reviews">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:id="@+id/relative_review_text"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:id="@+id/textView_review"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Review us:"
          android:gravity="center"
          android:textSize="25dp"
          android:layout_marginTop="10dp"
          />
      <TextView
          android:id="@+id/tv_line"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_below="@+id/textView_review"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="#303F9F"
          />
      <EditText
          android:id="@+id/editText_name_review"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_line"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:hint="enter name"
          />
      <EditText
          android:id="@+id/editText_message_review"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_below="@+id/editText_name_review"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="20dp"
          android:hint="message"
          android:gravity="left"

          />
      <Button
          android:id="@+id/Button_send_review"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Send"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:layout_below="@+id/editText_message_review"
          android:layout_marginTop="30dp"

          />
  </RelativeLayout>

</FrameLayout>